\contentsline {section}{\numberline {1}ET11 模拟运算放大电路\hskip 1em\relax \heiti 预习报告}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}实验目的}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}仪器用具}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}原理概述}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}实验预习题}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}ET11模拟运算放大电路 \hskip 1em\relax \heiti 实验记录}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}反相比例放大器}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}同相比例放大器}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}减法器（差分比例运算）}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}反相加法器}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}加减法器}{10}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}实验过程遇到问题及解决办法}{10}{subsection.2.6}%
\contentsline {section}{\numberline {3}ET11模拟运算放大电路 \hskip 1em\relax \heiti 分析与讨论}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}描述用示波器观察波形的情况}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}对比理论计算，分析误差}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}实验后思考题}{12}{subsection.3.3}%
\contentsline {section}{\numberline {4}ET11 运算放大器\hskip 1em\relax \heiti 结语}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}实验心得和体会、意见建议等}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}附件及实验相关的软硬件资料等}{14}{subsection.4.2}%
\contentsfinish 
