\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{0}{0}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid3}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}ET11 模拟运算放大电路\hskip 1em\relax \heiti 预习报告}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}仪器用具}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}原理概述}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 反相比例放大器电路图\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{3}{反相比例放大器电路图\relax }{figure.caption.4}{}}
\newlabel{@cref}{{[figure][1][]1}{[1][3][]3}}
\pgfsyspdfmark {pgfid4}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 同相比例放大器电路图\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{}{{2}{4}{同相比例放大器电路图\relax }{figure.caption.5}{}}
\newlabel{@cref}{{[figure][2][]2}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 减法器电路\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{}{{3}{4}{减法器电路\relax }{figure.caption.6}{}}
\newlabel{@cref}{{[figure][3][]3}{[1][4][]4}}
\pgfsyspdfmark {pgfid6}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 反相加法器电路图\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{}{{4}{5}{反相加法器电路图\relax }{figure.caption.7}{}}
\newlabel{@cref}{{[figure][4][]4}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 加减法器电路图\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{}{{5}{5}{加减法器电路图\relax }{figure.caption.8}{}}
\newlabel{@cref}{{[figure][5][]5}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}实验预习题}{5}{subsection.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{0}{0}
\pgfsyspdfmark {pgfid9}{0}{0}
\pgfsyspdfmark {pgfid10}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}ET11模拟运算放大电路 \hskip 1em\relax \heiti 实验记录}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}反相比例放大器}{8}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 反相输出和输入波形\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{}{{6}{8}{反相输出和输入波形\relax }{figure.caption.11}{}}
\newlabel{@cref}{{[figure][6][]6}{[1][8][]8}}
\pgfsyspdfmark {pgfid11}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}同相比例放大器}{9}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 同相输出和输入波形\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{}{{7}{9}{同相输出和输入波形\relax }{figure.caption.13}{}}
\newlabel{@cref}{{[figure][7][]7}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}减法器（差分比例运算）}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}反相加法器}{9}{subsection.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}加减法器}{10}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}实验过程遇到问题及解决办法}{10}{subsection.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}ET11模拟运算放大电路 \hskip 1em\relax \heiti 分析与讨论}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}描述用示波器观察波形的情况}{11}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 反相和同相输出和输入波形\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:waveforms}{{8}{11}{反相和同相输出和输入波形\relax }{figure.caption.18}{}}
\newlabel{fig:waveforms@cref}{{[figure][8][]8}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}对比理论计算，分析误差}{11}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}实验后思考题}{12}{subsection.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{0}{0}
\pgfsyspdfmark {pgfid18}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {4}ET11 运算放大器\hskip 1em\relax \heiti 结语}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验心得和体会、意见建议等}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}附件及实验相关的软硬件资料等}{14}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 实验数据\relax }}{14}{figure.caption.22}\protected@file@percent }
\newlabel{}{{9}{14}{实验数据\relax }{figure.caption.22}{}}
\newlabel{@cref}{{[figure][9][]9}{[1][14][]14}}
\ttl@finishall
\gdef \@abspage@last{14}
