\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{0}{0}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid3}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}ET6 R、L、C元件阻抗特性研究\hskip 1em\relax \heiti 预习报告}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}仪器用具}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}原理概述}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}元件阻抗表达式}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces R、L、C元件阻抗表达式\relax }}{3}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}幅频特性与相频特性}{3}{subsubsection.1.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}电压向量三角形与阻抗三角形}{4}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}实验预习题}{4}{subsection.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 三种三角形相似\relax }}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{5}{三种三角形相似\relax }{figure.caption.5}{}}
\newlabel{@cref}{{[figure][1][]1}{[1][5][]5}}
\pgfsyspdfmark {pgfid10}{0}{0}
\pgfsyspdfmark {pgfid11}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}ET6 R、L、C元件阻抗特性研究 \hskip 1em\relax \heiti 实验记录}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验内容、步骤与结果}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}测量R、L、C元件的阻抗频率特性}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 实验电路图\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{}{{2}{7}{实验电路图\relax }{figure.caption.7}{}}
\newlabel{@cref}{{[figure][2][]2}{[1][7][]7}}
\pgfsyspdfmark {pgfid12}{0}{0}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces R元件阻抗实验数据\relax }}{8}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 电感阻抗实验数据\relax }}{8}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 不同分压比（$U_r $/$U_L $）实验数据\relax }}{8}{table.caption.10}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{0}{0}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 电容阻抗实验数据\relax }}{9}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 不同分压比（$U_r $/$U_C $）实验数据\relax }}{9}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}测量出该电感内部包含的自有电阻$R_L$}{9}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 测量电路图\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{}{{3}{9}{测量电路图\relax }{figure.caption.13}{}}
\newlabel{@cref}{{[figure][3][]3}{[1][9][]9}}
\pgfsyspdfmark {pgfid14}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验过程遇到问题及解决办法}{10}{subsection.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}ET6 R、L、C元件阻抗特性研究\hskip 1em\relax \heiti 分析与讨论}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RC电路分析}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}幅频关系曲线}{11}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{}{{\caption@xref {}{ on input line 459}}{11}{幅频关系曲线}{figure.caption.15}{}}
\newlabel{@cref}{{[subsubsection][1][3,1]3.1.1}{[1][11][]11}}
\pgfsyspdfmark {pgfid16}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}相频关系曲线}{12}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{}{{\caption@xref {}{ on input line 490}}{12}{相频关系曲线}{figure.caption.16}{}}
\newlabel{@cref}{{[subsubsection][2][3,1]3.1.2}{[1][12][]12}}
\pgfsyspdfmark {pgfid17}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}向量三角形和阻抗三角形}{13}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 电压向量三角形与阻抗三角形\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{}{{4}{13}{电压向量三角形与阻抗三角形\relax }{figure.caption.17}{}}
\newlabel{@cref}{{[figure][4][]4}{[1][13][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 相对误差\relax }}{13}{table.caption.18}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RL电路分析}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}幅频关系曲线}{14}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{}{{\caption@xref {}{ on input line 552}}{14}{幅频关系曲线}{figure.caption.19}{}}
\newlabel{@cref}{{[subsubsection][1][3,2]3.2.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}相频关系曲线}{14}{subsubsection.3.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{0}{0}
\newlabel{}{{\caption@xref {}{ on input line 591}}{15}{相频关系曲线}{figure.caption.20}{}}
\newlabel{@cref}{{[subsubsection][2][3,2]3.2.2}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}向量三角形和阻抗三角形}{15}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 电压向量三角形与阻抗三角形\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{}{{5}{15}{电压向量三角形与阻抗三角形\relax }{figure.caption.21}{}}
\newlabel{@cref}{{[figure][5][]5}{[1][15][]15}}
\pgfsyspdfmark {pgfid20}{0}{0}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 相对误差\relax }}{16}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}串联谐振电路}{16}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 串联谐振电路\relax }}{16}{figure.caption.23}\protected@file@percent }
\newlabel{}{{6}{16}{串联谐振电路\relax }{figure.caption.23}{}}
\newlabel{@cref}{{[figure][6][]6}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}计算L自有电阻}{16}{subsection.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{0}{0}
\pgfsyspdfmark {pgfid22}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {4}ET6 R、L、C元件阻抗特性研究\hskip 1em\relax \heiti 结语}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验心得}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}附件及实验相关的软硬件资料等}{18}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 实验桌面整理\relax }}{18}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 实验数据\relax }}{18}{figure.caption.24}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{18}
