\contentsline {section}{\numberline {1}ET6 R、L、C元件阻抗特性研究\hskip 1em\relax \heiti 预习报告}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}实验目的}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}仪器用具}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}原理概述}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}元件阻抗表达式}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}幅频特性与相频特性}{3}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}电压向量三角形与阻抗三角形}{4}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}实验预习题}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}ET6 R、L、C元件阻抗特性研究 \hskip 1em\relax \heiti 实验记录}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}实验内容、步骤与结果}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}测量R、L、C元件的阻抗频率特性}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}}{7}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}原始数据记录}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}实验过程遇到问题及解决办法}{9}{subsection.2.3}%
\contentsline {section}{\numberline {3}ETX 实验名称××× \hskip 1em\relax \heiti 分析与讨论}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}实验数据分析}{10}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}}{10}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}}{10}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}}{10}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}实验后思考题}{10}{subsection.3.2}%
\contentsline {section}{\numberline {4}ETX 实验名称××× \hskip 1em\relax \heiti 结语}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}实验心得和体会、意见建议等}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}附件及实验相关的软硬件资料等}{11}{subsection.4.2}%
\contentsfinish 
