\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{0}{0}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid3}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}基本电路元件伏安特性的测量 \hskip 1em\relax \heiti 预习报告}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}仪器用具}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}原理概述}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 非线性电阻元件的伏安特性\relax }}{3}{figure.caption.4}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}实验预习题}{4}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 四种受控源\relax }}{4}{figure.caption.5}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{0}{0}
\pgfsyspdfmark {pgfid12}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}基本电路元件伏安特性的测量 \hskip 1em\relax \heiti 实验记录}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验内容、步骤与结果}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}操作步骤记录}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}测试线性电阻元件的伏安特性}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 内接法电路图\relax }}{6}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{内接法电路图}{{3}{6}{内接法电路图\relax }{figure.caption.7}{}}
\newlabel{内接法电路图@cref}{{[figure][3][]3}{[1][6][]6}}
\pgfsyspdfmark {pgfid13}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 内接法实验数据\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{内接法实验数据}{{4}{7}{内接法实验数据\relax }{figure.caption.8}{}}
\newlabel{内接法实验数据@cref}{{[figure][4][]4}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 外接法电路图\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{外接法电路图}{{5}{7}{外接法电路图\relax }{figure.caption.9}{}}
\newlabel{外接法电路图@cref}{{[figure][5][]5}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 外接法实验数据\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{外接法实验数据}{{6}{7}{外接法实验数据\relax }{figure.caption.10}{}}
\newlabel{外接法实验数据@cref}{{[figure][6][]6}{[1][6][]7}}
\pgfsyspdfmark {pgfid14}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}测试非线性电阻12V白炽灯的伏安特性}{8}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 测量电路图\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{白炽灯测量电路图}{{7}{8}{测量电路图\relax }{figure.caption.11}{}}
\newlabel{白炽灯测量电路图@cref}{{[figure][7][]7}{[1][6][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 白炽灯测量实验数据\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{白炽灯测量实验数据}{{8}{8}{白炽灯测量实验数据\relax }{figure.caption.12}{}}
\newlabel{白炽灯测量实验数据@cref}{{[figure][8][]8}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}测试直流稳压电源DP832的CH2的伏安特性}{8}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 内接法实验数据\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{内接法实验数据}{{9}{8}{内接法实验数据\relax }{figure.caption.13}{}}
\newlabel{内接法实验数据@cref}{{[figure][9][]9}{[1][8][]8}}
\pgfsyspdfmark {pgfid15}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CH2实验数据\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{CH2实验数据}{{10}{9}{CH2实验数据\relax }{figure.caption.14}{}}
\newlabel{CH2实验数据@cref}{{[figure][10][]10}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}测试数控恒流源（DCS-01）的伏安特性}{9}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 内接法电路图\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{内接法电路图}{{11}{9}{内接法电路图\relax }{figure.caption.15}{}}
\newlabel{内接法电路图@cref}{{[figure][11][]11}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 数控恒流源（DCS-01）的伏安特性实验数据\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{dcs实验数据}{{12}{9}{数控恒流源（DCS-01）的伏安特性实验数据\relax }{figure.caption.16}{}}
\newlabel{dcs实验数据@cref}{{[figure][12][]12}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}电流控制电压源（CCVS）基本特性测试}{9}{subsubsection.2.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{0}{0}
\pgfsyspdfmark {pgfid17}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}原始数据记录}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}实验过程遇到问题及解决办法}{11}{subsection.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}基本电路元件伏安特性的测量\hskip 1em\relax \heiti 分析与讨论}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验数据分析}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}对实验一数据进行线性拟合}{12}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 电压表内接51Ω拟合\relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{电压表内接51Ω拟合}{{13}{12}{电压表内接51Ω拟合\relax }{figure.caption.20}{}}
\newlabel{电压表内接51Ω拟合@cref}{{[figure][13][]13}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 电压表内接120Ω拟合\relax }}{12}{figure.caption.21}\protected@file@percent }
\newlabel{电压表内接120Ω拟合}{{14}{12}{电压表内接120Ω拟合\relax }{figure.caption.21}{}}
\newlabel{电压表内接120Ω拟合@cref}{{[figure][14][]14}{[1][12][]12}}
\pgfsyspdfmark {pgfid19}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 电压表外接51Ω拟合\relax }}{13}{figure.caption.22}\protected@file@percent }
\newlabel{电压表外接51Ω拟合}{{15}{13}{电压表外接51Ω拟合\relax }{figure.caption.22}{}}
\newlabel{电压表外接51Ω拟合@cref}{{[figure][15][]15}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 电压表外接120Ω拟合\relax }}{13}{figure.caption.23}\protected@file@percent }
\newlabel{电压表外接120Ω拟合}{{16}{13}{电压表外接120Ω拟合\relax }{figure.caption.23}{}}
\newlabel{电压表外接120Ω拟合@cref}{{[figure][16][]16}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 51Ω两种方法数据对比\relax }}{13}{figure.caption.24}\protected@file@percent }
\newlabel{51Ω两种方法数据对比}{{17}{13}{51Ω两种方法数据对比\relax }{figure.caption.24}{}}
\newlabel{51Ω两种方法数据对比@cref}{{[figure][17][]17}{[1][13][]13}}
\pgfsyspdfmark {pgfid20}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 120Ω两种方法数据对比\relax }}{14}{figure.caption.25}\protected@file@percent }
\newlabel{120Ω两种方法数据对比}{{18}{14}{120Ω两种方法数据对比\relax }{figure.caption.25}{}}
\newlabel{120Ω两种方法数据对比@cref}{{[figure][18][]18}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}测试非线性电阻 12V 白炽灯的伏安特性}{14}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 白炽灯伏安特性曲线\relax }}{14}{figure.caption.26}\protected@file@percent }
\newlabel{白炽灯伏安特性曲线}{{19}{14}{白炽灯伏安特性曲线\relax }{figure.caption.26}{}}
\newlabel{白炽灯伏安特性曲线@cref}{{[figure][19][]19}{[1][14][]14}}
\pgfsyspdfmark {pgfid21}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}测试直流稳压电源（DP831） CH2 的伏安特性}{15}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 直流稳压电源（DP831） CH2 的伏安特性曲线\relax }}{15}{figure.caption.27}\protected@file@percent }
\newlabel{CH2数据图片}{{20}{15}{直流稳压电源（DP831） CH2 的伏安特性曲线\relax }{figure.caption.27}{}}
\newlabel{CH2数据图片@cref}{{[figure][20][]20}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}数控恒流源}{15}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 数控恒流源的伏安特性曲线\relax }}{15}{figure.caption.28}\protected@file@percent }
\newlabel{数控恒流源}{{21}{15}{数控恒流源的伏安特性曲线\relax }{figure.caption.28}{}}
\newlabel{数控恒流源@cref}{{[figure][21][]21}{[1][15][]15}}
\pgfsyspdfmark {pgfid25}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}电流控制电压源（CCVS）基本特性测试}{16}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 实验接线总览\relax }}{16}{figure.caption.29}\protected@file@percent }
\newlabel{接线总览}{{22}{16}{实验接线总览\relax }{figure.caption.29}{}}
\newlabel{接线总览@cref}{{[figure][22][]22}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 电流控制电压源（CCVS）输出特性\relax }}{16}{figure.caption.30}\protected@file@percent }
\newlabel{输出特性}{{23}{16}{电流控制电压源（CCVS）输出特性\relax }{figure.caption.30}{}}
\newlabel{输出特性@cref}{{[figure][23][]23}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}实验后思考题}{16}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {4}ETX 实验名称××× \hskip 1em\relax \heiti 结语}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验心得和体会、意见建议等}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}参考文献}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}附件及实验相关的软硬件资料等}{17}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 个人签名\relax }}{17}{figure.caption.31}\protected@file@percent }
\newlabel{fig:name}{{24}{17}{个人签名\relax }{figure.caption.31}{}}
\newlabel{fig:name@cref}{{[figure][24][]24}{[1][17][]17}}
\ttl@finishall
\gdef \@abspage@last{17}
