\contentsline {section}{\numberline {1}ET5 一阶电路暂态过程的研究 \hskip 1em\relax \heiti 预习报告}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}实验目的}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}仪器用具}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}原理概述}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}实验预习题}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}一阶电路暂态过程的研究\hskip 1em\relax \heiti 实验记录}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}实验内容、步骤与结果}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}实验步骤}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}实验结果}{6}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}实验过程遇到问题及解决办法}{9}{subsection.2.2}%
\contentsline {section}{\numberline {3} 一阶电路暂态过程的研究 \hskip 1em\relax \heiti 分析与讨论}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}实验数据分析与讨论}{10}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}RC微分电路}{10}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}RL微分电路}{10}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}RC积分电路}{10}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}RL积分电路}{11}{subsubsection.3.1.4}%
\contentsline {section}{\numberline {4}一阶电路暂态过程的研究\hskip 1em\relax \heiti 结语}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}实验心得和体会、意见建议等}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}附件}{12}{subsection.4.2}%
\contentsfinish 
