\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{0}{0}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid3}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}ET5 一阶电路暂态过程的研究 \hskip 1em\relax \heiti 预习报告}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}仪器用具}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}原理概述}{3}{subsection.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}实验预习题}{4}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RC微分电路\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph1}{{1}{4}{RC微分电路\relax }{figure.caption.4}{}}
\newlabel{fig:graph1@cref}{{[figure][1][]1}{[1][4][]4}}
\pgfsyspdfmark {pgfid6}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}一阶电路暂态过程的研究\hskip 1em\relax \heiti 实验记录}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验内容、步骤与结果}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}实验步骤}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RC微分电路（尖脉冲）\relax }}{5}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RL微分电路（尖脉冲）\relax }}{5}{figure.caption.6}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RC积分电路（三角波）\relax }}{6}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RL积分电路（三角波）\relax }}{6}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}实验结果}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RC微分电路5.1KΩ示波器图像\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{}{{6}{6}{RC微分电路5.1KΩ示波器图像\relax }{figure.caption.8}{}}
\newlabel{@cref}{{[figure][6][]6}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RC微分电路2.4KΩ示波器图像\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{}{{7}{6}{RC微分电路2.4KΩ示波器图像\relax }{figure.caption.9}{}}
\newlabel{@cref}{{[figure][7][]7}{[1][6][]6}}
\pgfsyspdfmark {pgfid8}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RL微分电路3.0KΩ示波器图像\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{}{{8}{7}{RL微分电路3.0KΩ示波器图像\relax }{figure.caption.10}{}}
\newlabel{@cref}{{[figure][8][]8}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces RL微分电路5.1KΩ示波器图像\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{}{{9}{7}{RL微分电路5.1KΩ示波器图像\relax }{figure.caption.11}{}}
\newlabel{@cref}{{[figure][9][]9}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces RC积分电路3.0KΩ示波器图像\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{}{{10}{7}{RC积分电路3.0KΩ示波器图像\relax }{figure.caption.12}{}}
\newlabel{@cref}{{[figure][10][]10}{[1][7][]7}}
\pgfsyspdfmark {pgfid9}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces RC积分电路5.1KΩ示波器图像\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{}{{11}{8}{RC积分电路5.1KΩ示波器图像\relax }{figure.caption.13}{}}
\newlabel{@cref}{{[figure][11][]11}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces RC积分电路低频率3.0KΩ示波器图像\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{}{{12}{8}{RC积分电路低频率3.0KΩ示波器图像\relax }{figure.caption.14}{}}
\newlabel{@cref}{{[figure][12][]12}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces RC积分电路低频率5.1KΩ示波器图像\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{}{{13}{8}{RC积分电路低频率5.1KΩ示波器图像\relax }{figure.caption.15}{}}
\newlabel{@cref}{{[figure][13][]13}{[1][8][]8}}
\pgfsyspdfmark {pgfid10}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces RL积分电路5.1KΩ示波器图像\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{}{{14}{9}{RL积分电路5.1KΩ示波器图像\relax }{figure.caption.16}{}}
\newlabel{@cref}{{[figure][14][]14}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces RL积分电路2.4KΩ示波器图像\relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{}{{15}{9}{RL积分电路2.4KΩ示波器图像\relax }{figure.caption.17}{}}
\newlabel{@cref}{{[figure][15][]15}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces RL积分电路5.1KΩ低频率示波器图像\relax }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{}{{16}{9}{RL积分电路5.1KΩ低频率示波器图像\relax }{figure.caption.18}{}}
\newlabel{@cref}{{[figure][16][]16}{[1][9][]9}}
\pgfsyspdfmark {pgfid11}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces RL积分电路2.4KΩ低频率示波器图像\relax }}{10}{figure.caption.19}\protected@file@percent }
\newlabel{}{{17}{10}{RL积分电路2.4KΩ低频率示波器图像\relax }{figure.caption.19}{}}
\newlabel{@cref}{{[figure][17][]17}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验过程遇到问题及解决办法}{10}{subsection.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3} 一阶电路暂态过程的研究 \hskip 1em\relax \heiti 分析与讨论}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验数据分析与讨论}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}RC微分电路}{11}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}RL微分电路}{11}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}RC积分电路}{11}{subsubsection.3.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}RL积分电路}{12}{subsubsection.3.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}对于积分电路输出三角波的解释（基于林旭东老师解释）}{13}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 林老师所绘示意图\relax }}{13}{figure.caption.27}\protected@file@percent }
\newlabel{}{{18}{13}{林老师所绘示意图\relax }{figure.caption.27}{}}
\newlabel{@cref}{{[figure][18][]18}{[1][12][]13}}
\pgfsyspdfmark {pgfid15}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {4}一阶电路暂态过程的研究\hskip 1em\relax \heiti 结语}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验心得和体会、意见建议等}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}附件}{14}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 实验桌面\relax }}{14}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 实验数据1\relax }}{14}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 实验数据2及教师签名\relax }}{14}{figure.caption.28}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{14}
