\contentsline {section}{\numberline {1}ET4戴维南定理和诺顿定理 \hskip 1em\relax \heiti 预习报告}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}实验目的}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}仪器用具}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}原理概述}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}实验预习题}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}ET4戴维南定理和诺顿定理 \hskip 1em\relax \heiti 实验记录}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}实验内容、步骤与结果}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}测量开路电压，短路电流}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}测量等效电阻}{6}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}验证戴维南定理}{7}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}验证诺顿定理}{8}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}测量实验室函数信号发生器的戴维南等效内阻}{8}{subsubsection.2.1.5}%
\contentsline {subsection}{\numberline {2.2}原始数据记录}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}实验过程遇到问题及解决办法}{9}{subsection.2.3}%
\contentsline {section}{\numberline {3}ET4戴维南定理和诺顿定理\hskip 1em\relax \heiti 分析与讨论}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}实验数据分析}{10}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}}{10}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}}{10}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}}{10}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}实验后思考题}{10}{subsection.3.2}%
\contentsline {section}{\numberline {4}ET4戴维南定理和诺顿定理\hskip 1em\relax \heiti 结语}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}实验心得和体会、意见建议等}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}附件及实验相关的软硬件资料等}{11}{subsection.4.2}%
\contentsfinish 
