\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{0}{0}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid3}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}ET4戴维南定理和诺顿定理 \hskip 1em\relax \heiti 预习报告}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}仪器用具}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}原理概述}{3}{subsection.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 一种端口网络的等效置换\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:}{{1}{4}{一种端口网络的等效置换\relax }{figure.caption.4}{}}
\newlabel{fig:@cref}{{[figure][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}实验预习题}{4}{subsection.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}ET4戴维南定理和诺顿定理 \hskip 1em\relax \heiti 实验记录}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验内容、步骤与结果}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}测量开路电压，短路电流}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 开路电压、短路电路法电路图\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{}{{2}{5}{开路电压、短路电路法电路图\relax }{figure.caption.6}{}}
\newlabel{@cref}{{[figure][2][]2}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 间接测量法电路图\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{}{{3}{5}{间接测量法电路图\relax }{figure.caption.7}{}}
\newlabel{@cref}{{[figure][3][]3}{[1][5][]5}}
\pgfsyspdfmark {pgfid7}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}测量等效电阻}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 伏安法电路图\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{}{{4}{6}{伏安法电路图\relax }{figure.caption.8}{}}
\newlabel{@cref}{{[figure][4][]4}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 伏安法实验数据\relax }}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:data}{{1}{6}{伏安法实验数据\relax }{table.caption.9}{}}
\newlabel{tab:data@cref}{{[table][1][]1}{[1][6][]6}}
\pgfsyspdfmark {pgfid8}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 半流法电路图\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{}{{5}{7}{半流法电路图\relax }{figure.caption.10}{}}
\newlabel{@cref}{{[figure][5][]5}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 半压法电路图\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{}{{6}{7}{半压法电路图\relax }{figure.caption.11}{}}
\newlabel{@cref}{{[figure][6][]6}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}验证戴维南定理}{7}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 戴维南定理电路图\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{}{{7}{7}{戴维南定理电路图\relax }{figure.caption.12}{}}
\newlabel{@cref}{{[figure][7][]7}{[1][7][]7}}
\pgfsyspdfmark {pgfid9}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}验证诺顿定理}{8}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 诺顿定理实验电路图\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{}{{8}{8}{诺顿定理实验电路图\relax }{figure.caption.13}{}}
\newlabel{@cref}{{[figure][8][]8}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}测量实验室函数信号发生器的戴维南等效内阻}{8}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 实验电路图（左侧连接信号发生器）\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{}{{9}{8}{实验电路图（左侧连接信号发生器）\relax }{figure.caption.14}{}}
\newlabel{@cref}{{[figure][9][]9}{[1][8][]8}}
\pgfsyspdfmark {pgfid10}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验过程遇到问题及解决办法}{9}{subsection.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}ET4戴维南定理和诺顿定理\hskip 1em\relax \heiti 分析与讨论}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}对于有源一端口的理论计算}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 实验所用电路板\relax }}{10}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 使用N有源网络内部电路图\relax }}{10}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}测量开路电压、短路电流}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}直接测量法测量}{10}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}间接测量法（电路图）}{10}{subsubsection.3.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}测量等效电阻}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}开路电压、短路电流法}{11}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}伏安法}{11}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 伏安法拟合图像\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{}{{12}{11}{伏安法拟合图像\relax }{figure.caption.17}{}}
\newlabel{@cref}{{[figure][12][]12}{[1][11][]11}}
\pgfsyspdfmark {pgfid13}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}半流法}{12}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}半压法}{12}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}验证戴维南定理}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}验证诺顿定理}{12}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}测量实验室函数信号发生器的戴维南等效内阻}{12}{subsection.3.6}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}误差分析综述}{13}{subsection.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 测量有源一端口网络开路电压实验数据\relax }}{13}{table.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 测量有源一端口网络等效电阻实验数据\relax }}{13}{table.caption.19}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {4}ET4戴维南定理和诺顿定理\hskip 1em\relax \heiti 结语}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验心得和体会、意见建议等}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}附件}{14}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 原始数据\relax }}{14}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 原始数据\relax }}{14}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 原始数据\relax }}{14}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 实验桌面整理\relax }}{14}{figure.caption.21}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{14}
