\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{0}{0}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid3}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}ET9 两级阻容耦合放大电路 \hskip 1em\relax \heiti 预习报告}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}仪器用具}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}原理概述}{3}{subsection.1.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{\caption@xref {}{ on input line 130}}{3}{原理概述}{figure.caption.4}{}}
\newlabel{@cref}{{[subsection][3][1]1.3}{[1][3][]3}}
\pgfsyspdfmark {pgfid4}{0}{0}
\pgfsyspdfmark {pgfid5}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}ET10 负反馈放大电路 \hskip 1em\relax \heiti 预习报告}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验目的}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}仪器用具}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}原理概述}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 实验电路图\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{}{{1}{5}{实验电路图\relax }{figure.caption.6}{}}
\newlabel{@cref}{{[figure][1][]1}{[1][5][]5}}
\pgfsyspdfmark {pgfid6}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 频带加宽\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{}{{2}{6}{频带加宽\relax }{figure.caption.7}{}}
\newlabel{@cref}{{[figure][2][]2}{[1][6][]6}}
\pgfsyspdfmark {pgfid7}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}ET9两级阻容耦合放大电路 \hskip 1em\relax \heiti 实验记录}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}调整静态工作点}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 实验电路图\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{}{{3}{7}{实验电路图\relax }{figure.caption.9}{}}
\newlabel{@cref}{{[figure][3][]3}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 示波器图像\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{}{{4}{7}{示波器图像\relax }{figure.caption.10}{}}
\newlabel{@cref}{{[figure][4][]4}{[1][7][]7}}
\pgfsyspdfmark {pgfid8}{0}{0}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 实验数据\relax }}{8}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}测量电压放大倍数}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 实验数据\relax }}{8}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}用逐点测量法测试放大器幅频特性}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 实验数据\relax }}{8}{table.caption.13}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {4}ET10负反馈放大电路 \hskip 1em\relax \heiti 实验记录}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}调整静态工作点}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 实验电路图\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{}{{5}{9}{实验电路图\relax }{figure.caption.15}{}}
\newlabel{@cref}{{[figure][5][]5}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}观察负反馈对放大倍数的影响}{9}{subsection.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}观察负反馈对放大倍数稳定性的影响}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}幅频特性测量}{10}{subsection.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}用示波器观察负反馈对放大器非线性失真的改善}{11}{subsection.4.5}\protected@file@percent }
\newlabel{}{{\caption@xref {}{ on input line 457}}{11}{用示波器观察负反馈对放大器非线性失真的改善}{figure.caption.21}{}}
\newlabel{@cref}{{[subsection][5][4]4.5}{[1][10][]11}}
\newlabel{}{{\caption@xref {}{ on input line 462}}{11}{用示波器观察负反馈对放大器非线性失真的改善}{figure.caption.22}{}}
\newlabel{@cref}{{[subsection][5][4]4.5}{[1][10][]11}}
\pgfsyspdfmark {pgfid12}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {5}ET9两级阻容耦合放大电路 \hskip 1em\relax \heiti 分析与讨论}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}对于测量电压放大倍数的讨论}{12}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 理论值、实验值及相对误差\relax }}{12}{table.caption.24}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} 用逐点测量法测试放大器幅频特性}{13}{subsection.5.2}\protected@file@percent }
\newlabel{}{{\caption@xref {}{ on input line 516}}{13}{ 用逐点测量法测试放大器幅频特性}{figure.caption.25}{}}
\newlabel{@cref}{{[subsection][2][5]5.2}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}实验思考题}{13}{subsection.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {6}ET10负反馈放大电路 \hskip 1em\relax \heiti 分析与讨论}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}实验数据绘图}{14}{subsection.6.1}\protected@file@percent }
\newlabel{}{{\caption@xref {}{ on input line 572}}{14}{实验数据绘图}{figure.caption.27}{}}
\newlabel{@cref}{{[subsection][1][6]6.1}{[1][14][]14}}
\newlabel{}{{\caption@xref {}{ on input line 579}}{14}{实验数据绘图}{figure.caption.28}{}}
\newlabel{@cref}{{[subsection][1][6]6.1}{[1][14][]14}}
\pgfsyspdfmark {pgfid18}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}实验数据分析}{15}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}实验思考题}{15}{subsection.6.3}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {7} ET9、ET10 两级阻容耦合放大电路、负反馈放大电路 \hskip 1em\relax \heiti 结语}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}实验心得和体会、意见建议等}{16}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}附件}{16}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 桌面\relax }}{16}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 原始数据\relax }}{16}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 原始数据\relax }}{16}{figure.caption.29}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{16}
