\contentsline {section}{\numberline {1}ET9 两级阻容耦合放大电路 \hskip 1em\relax \heiti 预习报告}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}实验目的}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}仪器用具}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}原理概述}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}ET10 负反馈放大电路 \hskip 1em\relax \heiti 预习报告}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}实验目的}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}仪器用具}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}原理概述}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}ET9两级阻容耦合放大电路 \hskip 1em\relax \heiti 实验记录}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}调整静态工作点}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}测量电压放大倍数}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}用逐点测量法测试放大器幅频特性}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}ET10负反馈放大电路 \hskip 1em\relax \heiti 实验记录}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}调整静态工作点}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}观察负反馈对放大倍数的影响}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}观察负反馈对放大倍数稳定性的影响}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}幅频特性测量}{10}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}用示波器观察负反馈对放大器非线性失真的改善}{11}{subsection.4.5}%
\contentsline {section}{\numberline {5}ET9两级阻容耦合放大电路 \hskip 1em\relax \heiti 分析与讨论}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}对于测量电压放大倍数的讨论}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2} 用逐点测量法测试放大器幅频特性}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}实验思考题}{13}{subsection.5.3}%
\contentsline {section}{\numberline {6}ET10负反馈放大电路 \hskip 1em\relax \heiti 分析与讨论}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}实验数据绘图}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}实验数据分析}{15}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}实验思考题}{15}{subsection.6.3}%
\contentsline {section}{\numberline {7} ET9、ET10 两级阻容耦合放大电路、负反馈放大电路 \hskip 1em\relax \heiti 结语}{16}{section.7}%
\contentsline {subsection}{\numberline {7.1}实验心得和体会、意见建议等}{16}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}附件}{16}{subsection.7.2}%
\contentsfinish 
