\contentsline {section}{\numberline {1}ET8 单级交流放大器\hskip 1em\relax \heiti 预习报告}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}实验目的}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}仪器用具}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}原理概述}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}ET8 单级交流放大器\hskip 1em\relax \heiti 实验记录}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}调节静态工作点}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}测量电压放大倍数及观察负载电阻对放大倍数的影响}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}测量输入电阻和输出电阻}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}观察静态工作点对放大器输出波形的影响}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}实验过程遇到问题及解决办法}{8}{subsection.2.5}%
\contentsline {section}{\numberline {3}ET8 单级交流放大器 \hskip 1em\relax \heiti 分析与讨论}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}调节静态工作点}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}测量输入电阻和输出电阻}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}观察静态工作点对放大器输出波形的影响}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}实验思考题}{10}{subsection.3.4}%
\contentsline {section}{\numberline {4}ET8 单级交流放大器\hskip 1em\relax \heiti 结语}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}实验心得和体会、意见建议等}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}附件}{11}{subsection.4.2}%
\contentsfinish 
