\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{0}{0}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid3}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}ET8 单级交流放大器\hskip 1em\relax \heiti 预习报告}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}仪器用具}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}原理概述}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 交流放大电路实验电路图\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{3}{交流放大电路实验电路图\relax }{figure.caption.4}{}}
\newlabel{@cref}{{[figure][1][]1}{[1][3][]3}}
\pgfsyspdfmark {pgfid4}{0}{0}
\pgfsyspdfmark {pgfid5}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}ET8 单级交流放大器\hskip 1em\relax \heiti 实验记录}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}调节静态工作点}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 实验电路图\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{}{{2}{5}{实验电路图\relax }{figure.caption.6}{}}
\newlabel{@cref}{{[figure][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}测量电压放大倍数及观察负载电阻对放大倍数的影响}{5}{subsection.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}测量输入电阻和输出电阻}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 实验电路图\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{}{{3}{6}{实验电路图\relax }{figure.caption.7}{}}
\newlabel{@cref}{{[figure][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}观察静态工作点对放大器输出波形的影响}{6}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 实验电路图\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{}{{4}{6}{实验电路图\relax }{figure.caption.8}{}}
\newlabel{@cref}{{[figure][4][]4}{[1][6][]6}}
\pgfsyspdfmark {pgfid7}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 饱和失真\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{}{{5}{7}{饱和失真\relax }{figure.caption.9}{}}
\newlabel{@cref}{{[figure][5][]5}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 截止失真\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{}{{6}{7}{截止失真\relax }{figure.caption.10}{}}
\newlabel{@cref}{{[figure][6][]6}{[1][7][]7}}
\pgfsyspdfmark {pgfid8}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}实验过程遇到问题及解决办法}{8}{subsection.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}ET8 单级交流放大器 \hskip 1em\relax \heiti 分析与讨论}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}调节静态工作点}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}测量输入电阻和输出电阻}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}观察静态工作点对放大器输出波形的影响}{9}{subsection.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}实验思考题}{10}{subsection.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {4}ET8 单级交流放大器\hskip 1em\relax \heiti 结语}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验心得和体会、意见建议等}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}附件}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 实验桌面整理\relax }}{11}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 实验数据\relax }}{11}{figure.caption.12}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{11}
