\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{0}{0}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid3}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}ET13整流滤波与稳压电路 \hskip 1em\relax \heiti 预习报告}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}仪器用具}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}原理概述}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 实验电路\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{3}{实验电路\relax }{figure.caption.4}{}}
\newlabel{@cref}{{[figure][1][]1}{[1][3][]3}}
\pgfsyspdfmark {pgfid4}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 实验电路\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{}{{2}{4}{实验电路\relax }{figure.caption.5}{}}
\newlabel{@cref}{{[figure][2][]2}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 实验电路\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{}{{3}{4}{实验电路\relax }{figure.caption.6}{}}
\newlabel{@cref}{{[figure][3][]3}{[1][4][]4}}
\pgfsyspdfmark {pgfid6}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 实验电路\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{}{{4}{5}{实验电路\relax }{figure.caption.7}{}}
\newlabel{@cref}{{[figure][4][]4}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 实验电路\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{}{{5}{5}{实验电路\relax }{figure.caption.8}{}}
\newlabel{@cref}{{[figure][5][]5}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}实验预习题}{5}{subsection.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{0}{0}
\pgfsyspdfmark {pgfid10}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}ET13整流滤波与稳压电路 \hskip 1em\relax \heiti 实验记录}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验内容、步骤与结果}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}观察实验原始输出波形}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 实验电路原始输出波形\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{}{{6}{7}{实验电路原始输出波形\relax }{figure.caption.10}{}}
\newlabel{@cref}{{[figure][6][]6}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}搭建半波整流电路，用示波器观测和记录输出波形}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 实验电路图\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{}{{7}{7}{实验电路图\relax }{figure.caption.11}{}}
\newlabel{@cref}{{[figure][7][]7}{[1][7][]7}}
\pgfsyspdfmark {pgfid11}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 整流图像\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{}{{8}{8}{整流图像\relax }{figure.caption.12}{}}
\newlabel{@cref}{{[figure][8][]8}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 整流图像\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{}{{9}{8}{整流图像\relax }{figure.caption.13}{}}
\newlabel{@cref}{{[figure][9][]9}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}搭建全波整流电路，用示波器观测和记录输出波形}{8}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 实验电路\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{}{{10}{8}{实验电路\relax }{figure.caption.14}{}}
\newlabel{@cref}{{[figure][10][]10}{[1][8][]8}}
\pgfsyspdfmark {pgfid12}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 整流图像\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{}{{11}{9}{整流图像\relax }{figure.caption.15}{}}
\newlabel{@cref}{{[figure][11][]11}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}在以上两种整流电路中，加入滤波电容，用示波器观测和记录输出波形；调整滤波电容和负载电阻，观测和记录输出纹波的变化规律}{9}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 纹波图像\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{}{{12}{9}{纹波图像\relax }{figure.caption.16}{}}
\newlabel{@cref}{{[figure][12][]12}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 纹波图像\relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{}{{13}{9}{纹波图像\relax }{figure.caption.17}{}}
\newlabel{@cref}{{[figure][13][]13}{[1][9][]9}}
\pgfsyspdfmark {pgfid13}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 纹波图像\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{}{{14}{10}{纹波图像\relax }{figure.caption.18}{}}
\newlabel{@cref}{{[figure][14][]14}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 纹波图像\relax }}{10}{figure.caption.19}\protected@file@percent }
\newlabel{}{{15}{10}{纹波图像\relax }{figure.caption.19}{}}
\newlabel{@cref}{{[figure][15][]15}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 纹波图像\relax }}{10}{figure.caption.20}\protected@file@percent }
\newlabel{}{{16}{10}{纹波图像\relax }{figure.caption.20}{}}
\newlabel{@cref}{{[figure][16][]16}{[1][10][]10}}
\pgfsyspdfmark {pgfid14}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 纹波图像\relax }}{11}{figure.caption.21}\protected@file@percent }
\newlabel{}{{17}{11}{纹波图像\relax }{figure.caption.21}{}}
\newlabel{@cref}{{[figure][17][]17}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}在桥式整流滤波电路中，搭建稳压管并联稳压电路}{11}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 实验数据\relax }}{11}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}在桥式整流滤波电路中，搭建集成三端稳压器稳压电路}{11}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{11}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax }}{11}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax }}{11}{figure.caption.24}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{0}{0}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 实验数据\relax }}{12}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验过程遇到问题及解决办法}{12}{subsection.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}ET13整流滤波与稳压电路 \hskip 1em\relax \heiti 分析与讨论}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验数据分析}{13}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 实验4和实验5的数据及计算结果\relax }}{13}{table.caption.27}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}实验后思考题}{14}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {4}ET13整流滤波与稳压电路\hskip 1em\relax \heiti 结语}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验心得和体会、意见建议等}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}附件}{15}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 桌面\relax }}{15}{figure.caption.28}\protected@file@percent }
\newlabel{}{{21}{15}{桌面\relax }{figure.caption.28}{}}
\newlabel{@cref}{{[figure][21][]21}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 实验数据\relax }}{15}{figure.caption.29}\protected@file@percent }
\newlabel{}{{22}{15}{实验数据\relax }{figure.caption.29}{}}
\newlabel{@cref}{{[figure][22][]22}{[1][15][]15}}
\ttl@finishall
\gdef \@abspage@last{15}
